<html>
	<header>
		<title>Feedback</title><meta charset="utf-8">
	</header>

<body>
<h1>Give Us Your Feedback</h1>
<form method="post">
	<label for="vistorname">*User name:</label><br>
		<input type="text" name="vistorname" id="vistorname"
		required ="required" placeholder="your username"><br><br>
	<label for="youremail">*E-mail:</label><br>
		<input type="email" name="youremail" id="youremail"
		required ="required" placeholder="you@yourdomain.com"><br><br>
	<label for="feedback">Feedback:</label><br>
	<textarea name="feedback" id="feedback" rows="3" cols="60" 
		max="1600 charset" placeholder="maximum of 1600 characters"></textarea>
</form>
</body>
<footer>
	<p>Contact me at: 
	<a href="mailto:gillc0045@student.faytechcc.edu">gillc0045</a></p>
</html>