<html>
	<header>
		<title>Radio Buttons</title><meta charset="utf-8">
	</header>
<body>
<h1>Vote for your favorite month</h1>
<form>
  <input type="radio" name="month" value="January" checked> January<br>
  <input type="radio" name="month" value="February"> February<br>
  <input type="radio" name="month" value="March"> March<br>
  <input type="radio" name="month" value="April"> April<br>
  <input type="radio" name="month" value="May"> May<br>
  <input type="radio" name="month" value="June"> June<br>
  <input type="radio" name="month" value="July"> July<br>
  <input type="radio" name="month" value="August"> August<br>
  <input type="radio" name="month" value="September"> September<br>
  <input type="radio" name="month" value="October"> October<br>
  <input type="radio" name="month" value="November"> November<br>
  <input type="radio" name="month" value="December"> December<br>
</form>

</body>
</html>