<html>
	<header>
		<title>Fieldset & Legend</title><meta charset="utf-8">
	</header>
<body>
<h1>Enter the shipping address</h1>
<fieldset>
	<legend>Shipping Address</legend>
	<label>AddressLine1: <input type="text" name="addressline1" id="addressline1"></label><br><br>
	<label>AddressLine2: <input type="text" name="addressline2" id="addressline2"></label><br><br>
	<label>City: <input type="text" name="city" id="city"></label><br><br>
	<label>State: <input type="text" name="state" id="state" maxlength="2"></label><br><br>
	<label>ZIP: <input type="text" name="zip" id="zip" maxlength="5"></label>
</fieldset>

</body>
</html>