 <!DOCTYPE html>
 <html lang="en">
	<header>
		<title>JavaJam Coffee House</title><meta charset="utf-8">
	</header>
	<body>
		<h1>JavaJam</h1>
		<main>
			<nav><b>
				<a href="indexJavaJam_gillc0045.html">Home</a>&emsp;
				<a href="menuJavaJam_gillc0045.html">Menu</a>&emsp;
				<a href="musicJavaJam.html">Music</a>&emsp;
				<a href="jobsJavaJam.html">Jobs</a></b>
			</nav>
			<h2>Relax at JavaJam</h2>
			<ul>
				<li>Specialty Coffee and Tea</li>
				<li>Bagels, Muffins, and Organic Snacks</li>
				<li>Music and Poetry Reading</li>
				<li>Open Mic Night</li>
			</ul>
			<p>54321 Route 42
				<br>Ellison Bay, WI 54210
				<br>888-555-5555
			</p>
		</main>
		<em><small>Copyright © 2016 JavaJam Coffee House</small></em>
		<nav><em><small><a href="myWebPage.html">CalvinGill@gill0045.com</a></small></em></nav>
	</body>
</html>
 