<html>
<head>
	<link rel="stylesheet" type="text/css" href="M8HW2_ex2_summerCourses_gillc0045.css">
</head>
<table>
<caption>FTCC Summer Courses</caption>
	<thead>
		<tr>
			<th id="course number">Course Number</th>
			<th id="course name">Course Name</th>
			<th id="instructor name">Instructor Name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="course number">CTI 110</td>
			<td headers="course name">Web, Pgm, & Db Foundation</td>
			<td headers="instructor name">Norris</td>
		</tr>
		<tr>
			<td headers="course number">CTI 120</td>
			<td headers="course name">Network & Sec Foundation</td>
			<td headers="instructor name">Kleiner</td>
		</tr>
		<tr>
			<td headers="course number">NOS 110</td>
			<td headers="course name">Operating Systems Concepts</td>
			<td headers="instructor name">Thomas</td>
		</tr>
	</tbody>
</table>
</html>