<html>
<head>
	<link rel="stylesheet" type="text/css" href="M8HW2_ex8_band8_gillc0045.css">
</head>
<table>
<caption>The Guitar Trio</caption>
	<thead>
		<tr>
			<th id="musician">Musician</th>
			<th id="tracks">Tracks</th>
			<th id="year">Year</th>
			<th id="links">Links</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="musician">Paco de Lucia</td>
			<td headers="tracks">La Estiba</td>
			<td headers="year">1996</td>
		</tr>
		<tr>
			<td headers="musician">Al Di Meola</td>
			<td headers="tracks">Beyond the Mirage</td>
			<td headers="year">1996</td>
		</tr>
		<tr>
			<td headers="musician">John McLaughlin</td>
			<td headers="tracks">Midsummer Night</td>
			<td headers="year">1996</td>
		</tr>
		<tr>
			<td headers="musician">Guitar Trio</td>
			<td headers="tracks">Manha de Carnaval</a></td>
			<td headers="year">1959</td>
			<td headers="links">
				<a href="http://lyricsplayground.com/alpha/songs/m/manhadecarnaval.shtml">
				"Morning of Carnival"</a>
			</td>
		</tr>
		<tr>
			<td headers="musician">John McLaughlin</td>
			<td headers="tracks">Letter from India</td>
			<td headers="year">1996</td>
		</tr>
		<tr>
			<td headers="musician">Al Di Meola</td>
			<td headers="tracks">Espiritu</td>
			<td headers="year">1996</td>
		</tr>
		<tr>
			<td headers="musician">John McLaughlin</td>
			<td headers="tracks">Letter from India</td>
			<td headers="year">1996</td>
		</tr>
		<tr>
			<td headers="musician">Al Di Meola</td>
			<td headers="tracks">Azzura</td>
			<td headers="year">1996</td>
		<tr>
			<td headers="musician">Paco de Lucia</td>
			<td headers="tracks">Cardeosa</td>
			<td headers="year">1996</td>
			<td headers="links">
				<a href="https://www.discogs.com/John-McLaughlin-Al-Di-Meola-Paco-De-Luc%C3%ADa-The-Guitar-Trio/release/3541363">
				The Guitar Trio</a>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="4">email contact: 
				<a href="mailto:gillc0045@student.faytechcc.edu">gillc0045</a>
			</td>
		</tr>
	</tfoot>
</table>
</html>