<html>
<head>
	<link rel="stylesheet" type="text/css" href="M8HW2_ex9_recipe8_gillc0045.css">
</head>
<table>
<caption>Chili Bean Recipe</caption>
	<thead>
		<tr>
			<th id="ingredients">Ingredients</th>
			<th id="seasoning">Seasoning</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="ingredients">1 pound of hamburger meat</td>
			<td headers="seasoning">pepper</td>
		</tr>
		<tr>
			<td headers="ingredients">bag of kidney beans</td>
			<td headers="seasoning">sea salt</td>
		</tr>
		<tr>
			<td headers="ingredients">tomatoes</td>
			<td headers="seasoning">cayenne pepper</td>
		</tr>
		<tr>
			<td headers="ingredients">onions</td>
			<td headers="seasoning">tomato sauce</a></td>
		</tr>
		<tr>
			<td colspan="2">Cooking directions:
				<ul>
					<li>boil water with sea salt</li>
					<li>add beans while boiling</li>
					<li>turn the temperature down to low after a few minutes</li>
					<li>add cayenne pepper to beans</li>
					<li>cook hamburger meat and season with pepper</li>
					<li>when the beans are almost soft add meat, tomato sauce and onions</li>
				</ul>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="4">email contact: 
				<a href="mailto:gillc0045@student.faytechcc.edu">gillc0045</a>
			</td>
		</tr>
	</tfoot>
</table>
</html>